
span.mat-display-1.facet-title {
  margin: 0;
}

.full-width > pharos-filter-panel > div {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(28%, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
  padding: 1vw;
}

.grid-list {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
  padding: 1vw;
}
