
.spaced {
  margin-top: 2vh;
  margin-bottom: 2vh;
  position: relative;
}

.topic-grid {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  grid-gap: 1em;
  grid-row-gap: 5em;
  justify-items: center;
  margin-bottom: 5vh;
}

.topic-grid > div {
  min-height:100%;
}

.topic-card {
  cursor: pointer;
}

.mat-drawer-content {
  overflow: hidden !important;
}

@media only screen and (max-width: 768px) {
  .topic-grid {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));

  }
}

