@import '../../ncats-theme';

.dashboard-main-div {
  background-image: url("../../assets/images/101388260_edit2.png");
  background-color: mat-color($pharos-app-primary);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 105vh;
}

.spacer {
  height: 30vh;
}

/*.background {
  position: absolute;
  height: 105vh;
  width: 100vw;
  opacity: .9;
//  transform: rotate(180deg);
}*/

.search-row {
  height: 28vh;
}

.toi-row {
  padding-bottom: 6vh;
}

/*.background-mobile {
  position: fixed;
  opacity: .6;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}*/

.typeahead-field {
  background-color: white;
  padding-left: 3vw;
  padding-right: 3vw;
  border-radius: 50px;
  border: 2px solid mat-color($pharos-app-primary);
}

.ncats-toolbar{
background-color: transparent;
  position: fixed;
z-index: 666;
color: white;
}

.toi-grid-list {
  display: grid;
  //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, minmax(24%, 1fr));
  grid-gap: 1em;
  grid-row-gap: 5em;
  padding: 1vw;
}

//.toi-grid-list {
//  display: grid;
//  grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
//  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
//  grid-template-rows: auto;
//  grid-gap: 1em;
//  grid-row-gap: 5em;
//  padding: 1vw;
//}

.toi-grid-list > div {
  /*margin-bottom: 4em;*/
  min-height:100%;
}

.toi-grid-list > mat-card {
  height: 100%;
}


.topics-banner {
  color: white;
  z-index: 666;
  font: 400 2.4rem/3rem Roboto, "Helvetica Neue", sans-serif;
}

.learn-link:hover {
  text-decoration: none;
  cursor: pointer;
}

.learn-more {
  color: mat-color($pharos-app-primary);
  z-index: 666;
  font: 500 20px/20px Roboto, "Helvetica Neue", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrolled-banner {
background-color: whitesmoke;
  color: mat-color($pharos-app-primary);

}

@media screen and (max-width: 768px) {
  .toi-grid-list {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    grid-template-rows: auto;
    grid-gap: 1em;
    grid-row-gap: 5em;
  }
}
